{
  "short_name": "Bid Prix",
  "name": "Bid Prix — Fantasy Car Auctions",
  "description": "Draft cars from live Bring a Trailer auctions and race the market.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c"
}
