{
  "crons": [
    {
      "path": "/api/cron/finalize-auctions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/update-performance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/notify-ending-soon",
      "schedule": "*/30 * * * *"
    }
  ]
}
